
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JAT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
        #next{position:absolute;top:10px;left:360px}
        #hud{position:absolute;top:234px;left:364px}
        #btn{text-align:center;position:absolute;top:392px;left:350px;visibility:hidden}
        #btn div{margin-bottom:7px}
        #btn div img{border:0;margin:5px}
        #small{font-size:10px}
        body{margin-top:10px;font-size:18px;font-family:'Press Start 2P',cursive;background-color:#000;color:#fff}
    </style>
    <script src="constants.js"></script>
    <script src="helpers.js"></script>
    <script src="resources.js"></script>
    <script src="keyboard.js"></script>
    <script src="tetris.js"></script>
    <script src="game.js"></script>
</head>
<body>
    <div id='hud'>
        <p>SCORE: <span id='score'>0</span></p>
        <p>LINES: <span id='lines'>0</span></p>
        <p>LEVEL: <span id='level'>1</span></p>
        <br /><p id='small'>P -> PAUSE</p>
    </div>

    <div id='btn'>
        <div>
            <img src="img/u.gif" width="53" height="53" id='up' />
        </div>
        <div>
            <img src="img/l.gif" width="53" height="53" id='left' />
            <img src="img/d.gif" width="53" height="53" id='down' />
            <img src="img/r.gif" width="53" height="53"  id='right' />
        </div>
        <div>
            <img src="img/p.gif" width="53" height="53" id='pause' />
            <img src="img/s.gif" width="100" height="53" id='space' />
        </div>
        
    </div>
</body>
</html>